VITE_SUPABASE_PROJECT_ID="eltgqcvlvuwmmzxwrszv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsdGdxY3ZsdnV3bW16eHdyc3p2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MjIyOTgsImV4cCI6MjA4NjQ5ODI5OH0.931It0bw1Tg8wePODPrTxl2S9FaqhMm1pZUbLrmkCvQ"
VITE_SUPABASE_URL="https://eltgqcvlvuwmmzxwrszv.supabase.co"