VITE_SUPABASE_PROJECT_ID="nmdqmcxkjmlfjutkouuz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZHFtY3hram1sZmp1dGtvdXV6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDU3OTAsImV4cCI6MjA4NjQyMTc5MH0.51xiO4BR5tTS8P4laGnU7uO1-rEhZoKdT_u1TK1E0rM"
VITE_SUPABASE_URL="https://nmdqmcxkjmlfjutkouuz.supabase.co"